Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emergency_Routing_Consumer
Bundle-SymbolicName: Emergency_Routing_Consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: emergency_routing_consumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: Emergency.Routing.Consumer
Import-Package: org.osgi.framework;version="1.3.0",
 publictransittrackerproducer,
 speedsensorproducer,
 trafficdensityproducer,
 weatherdataproducer
Bundle-ActivationPolicy: lazy
